{
  "name": "starter",
  "version": "1.0.0",
  "description": "Base starter module for hek",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "url": "git@github.com:hek/starter.git",
    "type": "git"
  },
  "author": "azer",
  "license": "BSD",
  "dependencies": {
    "format-text": "azer/format-text",
    "fs": "0.0.2",
    "install-module": "azer/install-module",
    "local-debug": "0.0.0",
    "mix-objects": "azer/mix-objects",
    "parallelly": "azer/parallelly",
    "path": "^0.12.7",
    "serial-loop": "azer/serial-loop",
    "serially": "azer/serially"

  }
}
